db.url=jdbc:postgresql://ep-gentle-pond-a51crhpu.us-east-2.aws.neon.tech:5432/j2ee?user=j2ee_owner&password=uVYxJNz7j9TP&sslmode=require
db.username=j2ee_owner
db.password=uVYxJNz7j9TP
db.class=org.postgresql.Driver